<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainWeatherView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="londonbk" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-Ae-uFo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                </imageView>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03b-hO-heb">
                    <rect key="frame" x="20" y="0.0" width="335" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-Ob-lDN">
                            <rect key="frame" x="10" y="10" width="315" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-jm-WRQ" customClass="LineChart">
                            <rect key="frame" x="10" y="41" width="315" height="269"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="m9q-jm-WRQ" firstAttribute="leading" secondItem="03b-hO-heb" secondAttribute="leading" constant="10" id="1mX-W1-lJx"/>
                        <constraint firstItem="0zU-Ob-lDN" firstAttribute="leading" secondItem="03b-hO-heb" secondAttribute="leading" constant="10" id="UDL-lS-qwM"/>
                        <constraint firstItem="0zU-Ob-lDN" firstAttribute="top" secondItem="03b-hO-heb" secondAttribute="top" constant="10" id="aKj-1J-7iV"/>
                        <constraint firstAttribute="trailing" secondItem="m9q-jm-WRQ" secondAttribute="trailing" constant="10" id="jJu-Pw-nRQ"/>
                        <constraint firstAttribute="trailing" secondItem="0zU-Ob-lDN" secondAttribute="trailing" constant="10" id="mjy-Bq-Vnx"/>
                        <constraint firstAttribute="bottom" secondItem="m9q-jm-WRQ" secondAttribute="bottom" constant="10" id="qnK-9T-Ha1"/>
                        <constraint firstItem="m9q-jm-WRQ" firstAttribute="top" secondItem="0zU-Ob-lDN" secondAttribute="bottom" constant="10" id="zfi-SP-ahO"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-Ot-6ad">
                    <rect key="frame" x="20" y="340" width="335" height="640"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1KD-Ot-6ad" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="67u-d3-SQ3"/>
                <constraint firstAttribute="bottom" secondItem="YNn-Ae-uFo" secondAttribute="bottom" id="6S9-Z4-sCf"/>
                <constraint firstItem="1KD-Ot-6ad" firstAttribute="top" secondItem="03b-hO-heb" secondAttribute="bottom" constant="20" id="81T-eN-fy0"/>
                <constraint firstItem="YNn-Ae-uFo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EkP-0h-xfU"/>
                <constraint firstItem="1KD-Ot-6ad" firstAttribute="height" secondItem="03b-hO-heb" secondAttribute="height" multiplier="2" id="MYB-Pz-nQH"/>
                <constraint firstAttribute="trailing" secondItem="1KD-Ot-6ad" secondAttribute="trailing" constant="20" id="MYr-0c-EeV"/>
                <constraint firstItem="03b-hO-heb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Tjg-dj-aZ3"/>
                <constraint firstItem="03b-hO-heb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ul2-T8-KqF"/>
                <constraint firstAttribute="trailing" secondItem="YNn-Ae-uFo" secondAttribute="trailing" id="Wzs-9c-HoY"/>
                <constraint firstAttribute="bottom" secondItem="1KD-Ot-6ad" secondAttribute="bottom" constant="20" id="YKX-OA-ZWz"/>
                <constraint firstItem="YNn-Ae-uFo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZkR-o6-y5Q"/>
                <constraint firstAttribute="trailing" secondItem="03b-hO-heb" secondAttribute="trailing" constant="20" id="dGl-ZT-Kt4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="48" y="-866"/>
        </view>
    </objects>
    <resources>
        <image name="londonbk" width="1440" height="1440"/>
    </resources>
</document>
