<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r63-gY-LHp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="londonbk" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-F2-1GY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-qP-8gt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-kt-hty">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EyA-qP-8gt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1rr-tQ-ZhG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vJe-F2-1GY" secondAttribute="bottom" id="5a8-Kh-6Mf"/>
                            <constraint firstItem="vJe-F2-1GY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NL0-dt-Ms9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EyA-qP-8gt" secondAttribute="bottom" id="QKk-4l-KOQ"/>
                            <constraint firstItem="vJe-F2-1GY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QZ6-AK-cgY"/>
                            <constraint firstItem="EyA-qP-8gt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S78-o5-J6d"/>
                            <constraint firstAttribute="trailing" secondItem="EyA-qP-8gt" secondAttribute="trailing" id="dLy-hr-fyK"/>
                            <constraint firstAttribute="trailing" secondItem="vJe-F2-1GY" secondAttribute="trailing" id="kyU-vr-wWa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vXP-kt-hty" secondAttribute="bottom" id="lcG-UG-gBo"/>
                            <constraint firstItem="vXP-kt-hty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p35-iX-eSb"/>
                            <constraint firstAttribute="trailing" secondItem="vXP-kt-hty" secondAttribute="trailing" id="qCR-NI-1m2"/>
                            <constraint firstItem="vXP-kt-hty" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="vwT-h4-gLU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="alphaView" destination="vXP-kt-hty" id="axH-Sz-4eQ"/>
                        <outlet property="scrollView" destination="vXP-kt-hty" id="YUr-a5-KH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="londonbk" width="1440" height="1440"/>
    </resources>
</document>
